# dubbo-parent

./: README.md  pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/gx/client/: DubboClientApplication.java
dubbo-client/src/main/java/com/gx/client/controller/: PeopleController.java
dubbo-client/src/main/resources/: application.yml
dubbo-client/src/test/java/com/gx/client/: DubboClientApplicationTests.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/gx/common/model/: People.java
dubbo-common/src/main/java/com/gx/common/service/: PeopleService.java
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/gx/server/: DubboServerApplication.java
dubbo-server/src/main/java/com/gx/server/service/: PeopleServiceImpl.java
dubbo-server/src/main/resources/: application.yml
dubbo-server/src/test/java/com/gx/server/: DubboServerApplicationTests.java
